{
  "name": "@acrolinx/typescript-sdk",
  "version": "0.0.50",
  "type": "module",
  "main": "./dist/acrolinx-typescript-sdk.umd.cjs",
  "module": "./dist/acrolinx-typescript-sdk.js",
  "types": "./dist/types/main.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist",
    "dist/types/**/*.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/main.d.ts",
      "import": "./dist/acrolinx-typescript-sdk.js",
      "require": "./dist/acrolinx-typescript-sdk.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run -c vitest.unit.config.ts",
    "test:integration": "vitest -c vitest.integration.config.ts",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.0.13",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^17.2.0",
    "eslint": "^9.30.1",
    "msw": "^2.10.3",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vite": "^7.0.4",
    "vite-plugin-dts": "^4.5.4"
  }
}
